<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>河北中学</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
    <table width="100%">
        <!-- 页头部分 -->
        <tr>
            <td background="images/bg.gif" align="center">
                <table width="60%" background="images/banner.jpg">
                    <tr class="menu">
                        <td height="75px">首页</td>
                        <td><a href="index.html">学校概况</a></td>
                        <td><a href="index.html">规章制度</a></td>
                        <td><a href="index.html">德育网</a></td>
                        <td><a href="index.html">教研网</a></td>
                        <td><a href="index.html">名师风采</a></td>
                        <td><a href="index.html">高考专栏</a></td>
                        <td><a href="index.html">图书馆</a></td>
                        <td><a href="index.html">校友会</a></td>
                        <td><a href="index.html" >河中论坛</td>
                        <td><a href="index.html" class="special">查询系统</a></td>
                    </tr>
                    <tr>
                        <td colspan="11" height="210px"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 页面主体部分 -->
        <tr>
            <td align="center">
                <table width="60%">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td width="25%"><img src="images/pic.jpg" alt="新闻图片" /></td>
                                    <td width="55%">
                                        <img src="images/news_pic_title.gif" alt=" 河中新闻" usemap="#Map1" />
                                        <map name="Map1" id="Map1">
                                            <area shape="rect" coords="386,21,430,44" href="list.html?type=河中新闻">
                                        </map>
                                        <ul>
                                            <li><a href="content.html" class="hot">【家长学校1306期】大学主要的专业介绍</a>&nbsp;&nbsp;2015-12-10</li>
                                            <li>
                                                <a href="content.html">[图文]化学老师于文英举办观摩课活动</a>&nbsp;&nbsp;2015-12-10
                                            </li>
                                            <li>
                                                <a href="content.html">[图文]本部数学组组织公开课教学</a>&nbsp;&nbsp;2015-12-10
                                            </li>
                                            <li>
                                                <a href="content.html">[图文]校工会组织教职工广场舞展示、交流活动</a>&nbsp;&nbsp;2015-12-10
                                            </li>
                                            <li>
                                                <a href="content.html">[图文]生物教师开展观摩课活动</a>&nbsp;&nbsp;2015-12-10
                                            </li>
                                            <li>
                                                <a href="content.html">[图文]首届“五四杯”青年篮球对抗赛成功举办</a>&nbsp;&nbsp;2015-12-10
                                            </li>
                                            <li>
                                                <a href="content.html">[图文]高二理科部召开第二次月考表彰大会</a>&nbsp;&nbsp;2015-12-10
                                            </li>
                                            <li>
                                                <a href="content.html">[图文]加强消防培训，确保学生安全</a>&nbsp;&nbsp;2015-12-10
                                            </li>
                                        </ul>
                                    </td>
                                    <td width="20%">
                                        <img src="images/notice_title.gif" alt="校园公告">
                                        <ul>
                                            <li><a href="content.html">河北中学男子篮球体育特长生招生简章 (2015-04-11)</a></li>
                                            <li><a href="content.html">河北中学音乐特长生复试名单 (2015-04-08)</a></li>
                                            <li><a href="content.html"> 河北中学2015年艺术特长生招生简章 (2015-03-01)</a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td colspan="2" width="50%">
                                        <img src="images/news_jy_title.gif" alt="河中教研网" usemap="#Map2" />
                                        <map name="Map2" id="Map2">
                                            <area shape="rect" coords="439,11,481,33" href="list.html?type=河中教研">
                                        </map>
                                    </td>
                                    <td colspan="2" width="50%">
                                        <img src="images/news_dy_title.gif" alt="河中德育网" usemap="#Map3" />
                                        <map name="Map3" id="Map3">
                                            <area shape="rect" coords="439,11,481,33" href="list.html?type=河中德育">
                                        </map>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="images/news_jy_pic.gif" alt="教研图片" />
                                    </td>
                                    <td>
                                        <ul>
                                            <li><a href="content.html">[公开课教学][图文]化学老师于文英举办观摩课活动</a></li>
                                            <li><a href="content.html">[公开课教学][图文]本部数学组组织公开课教学校调研</a></li>
                                            <li><a href="content.html">[公开课教学][图文]生物老师开展观摩课活动</a></li>
                                            <li><a href="content.html">[教学交流][组图]文科部高一年级召开期中考试分析…</a></li>
                                            <li><a href="content.html">[教与学][图文]【教与学】打破思维定势走出误区…</a></li>
                                            <li><a href="content.html">[教学交流][组图]石家庄市教科所专家来我</a></li>
                                        </ul>
                                    </td>
                                    <td>
                                        <img src="images/news_dy_pic.gif" alt="德育新闻" />
                                    </td>
                                    <td>
                                        <ul>
                                            <li><a href="content.html">[公开课教学][图文]化学老师于文英举办观摩课活动</a></li>
                                            <li><a href="content.html">[公开课教学][图文]本部数学组组织公开课教学校调研</a></li>
                                            <li><a href="content.html">[公开课教学][图文]生物老师开展观摩课活动</a></li>
                                            <li><a href="content.html">[教学交流][组图]文科部高一年级召开期中考试分析…</a></li>
                                            <li><a href="content.html">[教与学][图文]【教与学】打破思维定势走出误区…</a></li>
                                            <li><a href="content.html">[教学交流][组图]石家庄市教科所专家来我</a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td width="25%" align="center">
                                        <img src="images/gnq.gif" alt="热点区域" usemap="#Map4" />
                                        <map name="Map4" id="Map4">
                                            <area shape="rect" coords="144,133,250,240" href="index.html#河中视频">
                                            <area shape="rect" coords="12,129,119,239" href="index.html#通讯录">
                                            <area shape="rect" coords="9,6,116,113" href="index.html#数字校园">
                                            <area shape="rect" coords="140,9,243,114" href="index.html#班级空间">
                                        </map>
                                    </td>
                                    <td width="25%" align="center"><img src="images/tup.gif" alt="校园风景" /></td>
                                    <td width="25%" align="center"><img src="images/tup.gif" alt="校园风景" /></td>
                                    <td width="25%" align="center"><img src="images/tup.gif" alt="校园风景" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 页脚部分 -->
        <tr>
            <td height="70px" align="center" background="images/foot_bg.gif">
                <font color="white">Copyright © 2008－2016 http://www.***.com All Rights Reserved 网站备案：冀ICP备00000000号</font>
            </td>
        </tr>
    </table>
</body>

</html>